<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> 
   
    .name{
            background-color: rgb(0, 0, 0);
            height: 100px;
            width: 100%;
            
border-radius: 50%;
border: 3px solid rgb(255, 3, 3);
font-size: 40PX;
text-align: center;
align-items: center;
justify-content: center;
display: flex;
color: aliceblue;

        }
        .underwere,.banel{
            display: flex;
        }
        .table-sample{
            background-color: rgb(207, 189, 189);
            height: 70vh;
            width: 100%;
            border: 3px solid;
            margin: 5px;
        }
        img{
            height: 40vh;
            width: 100%;
        }
        *{
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 17PX;
            font-weight: 1000;
       

        }


        tr,td,table{
            border: 2px solid;
            background-color: #fffbfb;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 4px;
            color: rgb(31, 20, 252);
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .table{
            margin: 4px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

    </style>-->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .table-sample{
            background-color: rgb(201, 201, 222);
            border: 3px solid;
            display: flex;
        }

        </style>
</head>
<body>
    
        <div class="header">
        <div class="name"> सह्याद्री कलेक्शन</div>
        </div>



<div class="underwere">
 
    <div class="table-sample"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ5i3e2FoP4mQthdsHvbzyucPL9iWtTtCuIDAruaDrW1W5qiwsIzPc1b_NUtftCt5TSUA&usqp=CAU" alt="">
         ESSA underwear
        <div class="table">
            <button>product code-A1</button>
        <table>
            <tr>
                <td>90 cm</td>
            <td>200 RS</td>
            </tr>
            <tr>
                <td>95 cm</td>
            <td>200 RS</td>
            </tr>
            <tr>
                <td>100 cm</td>
            <td>200 RS</td>
            </tr>
          
           
        </table>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfa7ZCARKFX5QvA6Wyf8gyfDfar5mHPpGiYaCwRASCDpWItLw/viewform">        <button id="link1" onclick="red()">click to order</button>
        </a>        </div>
    
    </div>

    <div class="table-sample"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO4B0GITJ62YKAD2fm625ghKzmmiGxe1XL0m47qj5XZJdysCBIE-hTvEHsXcKYlH0JSck&usqp=CAU" alt="">
        LUX underwear 
    
        <br>
        <div class="table">
            <button>product code-A2</button>
            <table >
                <tr>
                    <td>90 cm</td>
                <td>200 RS</td>
                </tr>
                <tr>
                    <td>95 cm</td>
                <td>200 RS</td>
                </tr>
                <tr>
                    <td>100 cm</td>
                <td>200 RS</td>
                </tr>
               
               
            </table>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfa7ZCARKFX5QvA6Wyf8gyfDfar5mHPpGiYaCwRASCDpWItLw/viewform">        <button id="link2" onclick="red()">click to order</button>
            </a>        </div>
          
        </div>
    

</div>
<div class="underwere">
 
 
    
<div class="table-sample"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO4B0GITJ62YKAD2fm625ghKzmmiGxe1XL0m47qj5XZJdysCBIE-hTvEHsXcKYlH0JSck&usqp=CAU" alt="">
    MACHO underwear 

    <br>
    <div class="table">
       
        <button>product code-A3</button>
        <table >
            <tr>
                <td>90 cm</td>
            <td>200 RS</td>
            </tr>
            <tr>
                <td>95 cm</td>
            <td>200 RS</td>
            </tr>
            <tr>
                <td>100 cm</td>
            <td>200 RS</td>
            </tr>
           
           
        </table>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfa7ZCARKFX5QvA6Wyf8gyfDfar5mHPpGiYaCwRASCDpWItLw/viewform">        <button id="link2" onclick="red()">click to order</button>
        </a>        </div>
      
    </div>


    







</div>


<div class="banel">
    <div class="table-sample"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO4B0GITJ62YKAD2fm625ghKzmmiGxe1XL0m47qj5XZJdysCBIE-hTvEHsXcKYlH0JSck&usqp=CAU" alt="">
        LUX banel
    
        <br>
        <div class="table">
           
            <button>product code-A4</button>
            <table >
                <tr>
                    <td>90 cm</td>
                <td>200 RS</td>
                </tr>
                <tr>
                    <td>95 cm</td>
                <td>200 RS</td>
                </tr>
                <tr>
                    <td>100 cm</td>
                <td>200 RS</td>
                </tr>
               
               
            </table>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfa7ZCARKFX5QvA6Wyf8gyfDfar5mHPpGiYaCwRASCDpWItLw/viewform">        <button id="link2" onclick="red()">click to order</button>
            </a>        </div>
          
        </div>
        
        


        <div class="table-sample"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO4B0GITJ62YKAD2fm625ghKzmmiGxe1XL0m47qj5XZJdysCBIE-hTvEHsXcKYlH0JSck&usqp=CAU" alt="">
         LUX colour banel
        
            <br>
            <div class="table">
               
                <button>product code-A5</button>
                <table >
                    <tr>
                        <td>90 cm</td>
                    <td>200 RS</td>
                    </tr>
                    <tr>
                        <td>95 cm</td>
                    <td>200 RS</td>
                    </tr>
                    <tr>
                        <td>100 cm</td>
                    <td>200 RS</td>
                    </tr>
                   
                   
                </table>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfa7ZCARKFX5QvA6Wyf8gyfDfar5mHPpGiYaCwRASCDpWItLw/viewform">        <button id="link2" onclick="red()">click to order</button>
                </a>        </div>
              
            </div>


            <div class="table-sample"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO4B0GITJ62YKAD2fm625ghKzmmiGxe1XL0m47qj5XZJdysCBIE-hTvEHsXcKYlH0JSck&usqp=CAU" alt="">
                LUX white lineing banel
               
                   <br>
                   <div class="table">
                      
                       <button>product code-A6</button>
                       <table >
                           <tr>
                               <td>90 cm</td>
                           <td>200 RS</td>
                           </tr>
                           <tr>
                               <td>95 cm</td>
                           <td>200 RS</td>
                           </tr>
                           <tr>
                               <td>100 cm</td>
                           <td>200 RS</td>
                           </tr>
                          
                          
                       </table>
                       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfa7ZCARKFX5QvA6Wyf8gyfDfar5mHPpGiYaCwRASCDpWItLw/viewform">        <button id="link2" onclick="red()">click to order</button>
                       </a>        </div>
                     
                   </div>

                   <div class="table-sample"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO4B0GITJ62YKAD2fm625ghKzmmiGxe1XL0m47qj5XZJdysCBIE-hTvEHsXcKYlH0JSck&usqp=CAU" alt="">
                    matcho banel
                   
                       <br>
                       <div class="table">
                          
                           <button>product code-A7</button>
                           <table >
                               <tr>
                                   <td>90 cm</td>
                               <td>200 RS</td>
                               </tr>
                               <tr>
                                   <td>95 cm</td>
                               <td>200 RS</td>
                               </tr>
                               <tr>
                                   <td>100 cm</td>
                               <td>200 RS</td>
                               </tr>
                              
                              
                           </table>
                           <a href="https://docs.google.com/forms/d/e/1FAIpQLSfa7ZCARKFX5QvA6Wyf8gyfDfar5mHPpGiYaCwRASCDpWItLw/viewform">        <button id="link2" onclick="red()">click to order</button>
                           </a>        </div>
                         
                       </div>

</div>
<script>
    // var linkbtn = document.getElementById("link");

    // linkbtn.addEventListener("click",function () {
    //     linkbtn.style.backgroundColor = "red";
        
    // })
//     let name = prompt("enter your name");

// alert(name + ", welcome in सह्याद्री कलेक्शन.\n" +   new Date)

    function red() {

        document.getElementById('link1').style.backgroundColor='red';
        document.getElementById('link2').style.backgroundColor='red';    
        document.getElementById('link3').style.backgroundColor='red';    
        document.getElementById('link4').style.backgroundColor='red';   
     
    }

</script>
</body>
</html>
